<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="live.css">
</head>
<body>
    <div class="container">
         <div class="child2">
            <div class="child3">
                <img src="./pb.png" alt="" class="child4">
            </div>
            <div class="child5">
                <p><span class="child51">Sign in with google</span></p>
                <div >
                    <img src="./Google.png" alt="" class="child6">
                </div>
            </div>
            <div class="child7">
                <p><span class="child71">Sign in with Apple</span></p>
                <div >
                    <img src="./Apple.jpg" alt="" class="child8">
                </div>
            </div>
            <div class="child9">
                <h3>
                    or
                </h3>
            </div>
            <div class="child10">
                <textarea rows="2" cols="35" name="comment" form="usform" placeholder="phone, email or username"></textarea>
            </div>
            <div class="child12">
                <p> <span class="child13"> Next </span></p>
            </div>
            <div class="child14">
                <p> <span class="child15"> Forget Password? </span></p>
            </div class="child16">
            <h6>Don't have a Account?</h6>
            <a href="http://127.0.0.1:5500/live.html">Sign Up</a>
         </div>
    </div>
</body>
</html>